# laurus-win-tools

./: .gitignore  Directory.Build.props  Directory.Build.targets  GitVersion.yml  LICENSE  ProgramHider.sln  README.md  SoundTracker.sln  WORKLOG.md  build.ps1  fix-tooling-path.ps1  install.ps1  run-all.ps1  windows-apps-index.md
Models/: AdapterInfo.cs  AppConfig.cs  (+1 more)
SoundTracker.App/: AppMetadata.cs  Program.cs  RecentActivityForm.cs  SoundTracker.App.csproj  TooltipFormatter.cs  TrayApplicationContext.cs  TrayIconRenderer.cs
SoundTracker.App/Audio/: AudioActivityEventArgs.cs  AudioSessionMonitor.cs  AudioSessionPoller.cs  CoreAudioInterop.cs  IAudioSessionSource.cs
SoundTracker.App/Diagnostics/: AppLog.cs
SoundTracker.App/History/: AudioActivityHistoryStore.cs  AudioActivityTimeline.cs
SoundTracker.App/Processes/: ProcessNameResolver.cs
app/ProgramHider/: ActiveWindowInspectorForm.cs  ActiveWindowTracker.cs  AppLogger.cs  AppSettings.cs  AutomationRunner.cs  ElevationService.cs  HiddenWindow.cs  HotkeyMessageWindow.cs  IWindowPlatform.cs  NativeMethods.cs  PinPromptForm.cs  PinSecurity.cs  Program.cs  ProgramHider.csproj  ProgramHiderContext.cs  RestoreBrowserForm.cs  RuleEditorForm.cs  SettingsForm.cs  SettingsStore.cs  StartupOptions.cs  StartupRegistration.cs  WindowCatalog.cs  WindowHideService.cs  WindowRule.cs
app/ProgramHider/Properties/: AssemblyInfo.cs
apps/BatteryTray/BatteryTray/: ActivationSignal.cs  AppSettings.cs  AssemblyInfo.cs  BatteryHealthReader.cs  BatteryIconProvider.cs  BatteryInfoForm.cs  BatteryIoctlReader.cs  BatteryMonitor.cs  BatterySaverController.cs  BatteryTray.csproj  BatteryTrayContext.cs  ColorBlender.cs  CrashLogger.cs  CrossIntegrityMutex.cs  EnergyMeterPowerSampler.cs  EtwEnergyPowerSampler.cs  HardwareAction.cs  HardwareActionPolicy.cs  HardwareActionsController.cs  HardwareActionsSnapshot.cs  IProcessPowerSampler.cs  IconRenderer.cs  Notifier.cs  PerformanceCounterPowerSampler.cs  PowerEventListener.cs  PowerPlanController.cs  Program.cs  README.md  RateHistory.cs  SettingsForm.cs  StartupManager.cs  ThemeDetector.cs  TimeFormat.cs
apps/BatteryTray/BatteryTray.Tests/: AppSettingsMigrationTests.cs  AppSettingsMigrationV3ToV4Tests.cs  AppSettingsV4IntegrationTests.cs  BatteryTray.Tests.csproj  ColorBlenderTests.cs  FakeSampler.cs  HardwareActionPolicyTests.cs  HardwareActionsControllerArgsBuilderTests.cs  HardwareActionsControllerParserTests.cs  ProcessPowerCoordinatorTests.cs  RateHistoryTests.cs
apps/BatteryTray/BatteryTray.Tests/fixtures/: powercfg-sub-buttons-balanced.txt
apps/BatteryTray/BatteryTray/Settings/: AppSettingsMigrationV1ToV2.cs  AppSettingsMigrationV2ToV3.cs  AppSettingsMigrationV3ToV4.cs
apps/ClipTray/ClipTray/: AppSettings.cs  CapturePipeline.cs  ClipTray.csproj  ClipTrayContext.cs  ClipboardHistory.cs  ClipboardListener.cs  ClipboardWriter.cs  ForegroundProcessProbe.cs  HistoryIndex.cs  HistoryItem.cs  ImageStore.cs  NativeMethods.cs  PasswordHeuristic.cs  PickerForm.cs  Program.cs  SessionLockMonitor.cs  SettingsForm.cs  app.manifest
apps/NetProfileSwitcher/: NetProfileSwitcher.csproj  Program.cs  app.manifest
apps/NetProfileSwitcher/Models/: AppConfig.cs
apps/NetProfileSwitcher/Services/: ConfigStore.cs  NetCommands.cs  StartupManager.cs
apps/NetProfileSwitcher/UI/: Icons.cs  MainForm.cs  Theme.cs
apps/ProgramHider/app/ProgramHider/: ActiveWindowInspectorForm.cs  ActiveWindowTracker.cs  AppSettings.cs  AutomationRunner.cs  ElevationService.cs  HotkeyMessageWindow.cs  IWindowPlatform.cs  PinPromptForm.cs  PinSecurity.cs  Program.cs  ProgramHider.csproj  ProgramHiderContext.cs  RestoreBrowserForm.cs  RuleEditorForm.cs  SettingsForm.cs  StartupOptions.cs  WindowCatalog.cs  WindowRule.cs
apps/SoundTracker/SoundTracker.App/: ActivityLabelFormatter.cs  AppMetadata.cs  AppTheme.cs  AudioIconProvider.cs  Program.cs  RecentActivityForm.cs  SettingsForm.cs  SoundTracker.App.csproj  SoundTrackerConfig.cs  TooltipFormatter.cs  TrayApplicationContext.cs  TrayIconRenderer.cs
apps/SoundTracker/SoundTracker.App/Audio/: AudioActivityEvent.cs  AudioActivityKind.cs  CoreAudioInterop.cs  EndpointVolumeSnapshot.cs  IAudioSessionSource.cs
apps/SoundTracker/SoundTracker.App/Properties/: AssemblyInfo.cs
shared/WindowsAppCore/: ActivationSignal.cs  AppIdentity.cs  AppLog.cs  AppPaths.cs  CrashSink.cs  CrossIntegrityMutex.cs  ElevationHelper.cs  IClock.cs  ISettingsMigration.cs  IStartupRegistration.cs  JsonLineWriter.cs  JsonSettingsStore.cs  RunKeyStartupRegistration.cs  ScheduledTaskStartupRegistration.cs  SingleInstanceActivation.cs  StartupOptions.cs  UnhandledExceptionWatcher.cs  UpdateCheckResult.cs  UpdateChecker.cs  WindowsAppCore.csproj
shared/WindowsAppTesting/: FakeClock.cs  FakeHttpMessageHandler.cs  FakeStartupRegistration.cs  SettingsCorruptionFixture.cs  TempAppData.cs  WindowsAppTesting.csproj  WindowsFactAttribute.cs  WindowsTheoryAttribute.cs
shared/WindowsTrayCore/: AboutDialog.cs  AccentColors.cs  AppIdGuid.cs  BalloonNotifier.cs  FirstRunBalloon.cs  HotkeyRegistration.cs  ITrayIconProvider.cs  IUserNotifier.cs  IconBuilder.cs  NotificationLevel.cs  RepoInfo.cs  StandardMenuItems.cs  ThemeApplier.cs  ThemePreference.cs  ToastNotifier.cs  TrayIcon.cs  TrayIconManager.cs  TrayIconMetrics.cs  TrayShell.cs  TrayTheme.cs  TrayTooltip.cs  TrayTooltipBuilder.cs  UiDispatcher.cs  VersionFormatter.cs  WindowsTrayCore.csproj
shared/WindowsTrayCore.Tests/: AboutDialogTests.cs  AccentColorsTests.cs  AppIdGuidTests.cs  BalloonNotifierTests.cs  FirstRunBalloonTests.cs  HotkeyRegistrationTests.cs  IconBuilderTests.cs  StandardMenuItemsTests.cs  ThemeApplierTests.cs  ThemePreferenceTests.cs  TrayIconManagerTests.cs  TrayIconMetricsTests.cs  TrayIconTests.cs  TrayShellTests.cs  TrayThemeTests.cs  TrayTooltipBuilderTests.cs  TrayTooltipTests.cs  UiDispatcherTests.cs  VersionFormatterTests.cs  WindowsFactAttribute.cs  WindowsTrayCore.Tests.csproj
shared/WindowsTrayCore/Native/: TrayNativeMethods.cs
shared/WindowsTrayCore/Properties/: AssemblyInfo.cs
tools/IconGen/: IconGen.csproj  Program.cs
(+123 files in other folders)
