<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName>SoundTracker</AssemblyName>
    <RootNamespace>SoundTracker.App</RootNamespace>
    <Product>SoundTracker</Product>
    <Description>Tray-resident tracker for per-app audio activity</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\WindowsAppCore\WindowsAppCore.csproj" />
    <ProjectReference Include="..\..\..\shared\WindowsTrayCore\WindowsTrayCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SoundTracker.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
