<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      We target net8.0-windows to match the BatteryTray project. This means the
      test host requires Microsoft.WindowsDesktop.App, which only exists on
      Windows — so the tests build cleanly cross-platform but only EXECUTE on
      Windows. Same constraint applies to many WinForms-targeting test suites.

      For a truly cross-platform build pipeline you'd extract the pure-logic
      types into a separate netstandard2.0 library and test that, but it's not
      worth the architectural overhead for a tray app.
    -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatteryTray\BatteryTray.csproj" />
    <ProjectReference Include="..\..\..\shared\WindowsAppTesting\WindowsAppTesting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fixtures\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
