<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>ClipTray</AssemblyName>
    <RootNamespace>ClipTray</RootNamespace>
    <Product>ClipTray</Product>
    <Description>Clipboard history with hotkey picker</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\WindowsAppCore\WindowsAppCore.csproj" />
    <ProjectReference Include="..\..\..\shared\WindowsTrayCore\WindowsTrayCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ClipTray.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
