<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>NetProfileSwitcher</AssemblyName>
    <RootNamespace>NetProfileSwitcher</RootNamespace>
    <Product>NetProfileSwitcher</Product>
    <Description>Tray-resident switcher for Windows network adapter profiles</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\WindowsAppCore\WindowsAppCore.csproj" />
    <ProjectReference Include="..\..\shared\WindowsTrayCore\WindowsTrayCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NetProfileSwitcher.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
