<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>..\..\assets\ProgramHider.ico</ApplicationIcon>
    <AssemblyName>ProgramHider</AssemblyName>
    <RootNamespace>ProgramHider</RootNamespace>
    <Product>Program Hider</Product>
    <Description>Tray-resident hider for arbitrary windows, with rules, PIN protection, and a global hotkey</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\WindowsAppCore\WindowsAppCore.csproj" />
    <ProjectReference Include="..\..\..\..\shared\WindowsTrayCore\WindowsTrayCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ProgramHider.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
